<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/planet-pink.png"
      type="image/x-icon"
    />
    <title>Explore Sem Limites - RocketSeat Explorer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <header>
        <div class="container">
          <div class="hero-image">
            <img
              src="./assets/hero-image-astronaut.png"
              alt="Ilustração de um astronauta flutuando no espaço entre planetas coloridos"
            />
          </div>
          <div class="infos">
            <h1>Explore sem limites</h1>
            <p>Porque o aprendizado é contínuo</p>
            <a href="#main-content">
              <img
                class="arrow-down"
                src="./assets/arrow-down.svg"
                alt="Seta Para Baixo"
              />
            </a>
          </div>
        </div>
      </header>
      <main id="main-content">
        <div class="container">
          <div class="infobox">
            <img
              src="./assets/planet-yellow.png"
              alt="Ilustração planeta amarelo"
            />
            <h2>Não pare nunca</h2>
            <p>
              Se você deseja ter sucesso nos estudos, é fundamental que você
              adote uma mentalidade de "não pare nunca". Estudar de forma
              consistente e contínua é a chave para o progresso e a conquista de
              seus objetivos.
            </p>
          </div>
          <div class="infobox">
            <img src="./assets/planet-blue.png" alt="Ilustração planeta azul" />
            <h2>Só volta</h2>
            <p>
              Se você parou ou perdeu o ritmo em alguma atividade ou projeto,
              saiba que nunca é tarde para recomeçar. Às vezes, as
              circunstâncias podem mudar, ou podemos nos sentir desmotivados ou
              sobrecarregados.
            </p>
          </div>
          <div class="infobox">
            <img src="./assets/planet-pink.png" alt="Ilustração planeta rosa" />
            <h2>Siga seu ritmo</h2>
            <p>
              Avançar pouco a pouco mantém progresso constante em objetivos,
              evitando parar ou desistir. Mesmo pequenos passos nos aproximam do
              destino e motivam a continuidade. Não subestime o poder de cada
              ação rumo ao objetivo final.
            </p>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <h2>Entre em contato</h2>
          <form id="contact">
            <div class="input-wrapper">
              <ion-icon name="person"></ion-icon>
              <input type="text" id="name" placeholder="Seu nome" />
            </div>
            <div class="input-wrapper">
              <ion-icon name="at"></ion-icon>
              <input type="email" id="email" placeholder="Email" />
            </div>
            <textarea
              id="mensagem"
              placeholder="Digite aqui a sua mensagem..."
            ></textarea>
            <button>Enviar Mensagem</button>
          </form>
        </div>
        <div class="bottom-bar">
          <p>
            © 2023 - Rocketseat Explorer /
            <a href="https://github.com/rafaverde" target="_blank">rafaverde</a>
          </p>
        </div>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
